[
    {
        "question": "What color is the brand?",
        "options": [
            "Blue",
            "Green",
            "Red",
            "Yellow"
        ],
        "correct_indices": [
            0
        ],
        "TASK_TYPE": "Multiple Choice"
    },
    {
        "question": "What color is the brand?",
        "options": [
            "No",
            "Yeah",
            "Also yeah"
        ],
        "correct_indices": [
            1,
            2
        ],
        "TASK_TYPE": "Multiple Choice"
    },
    {
        "question": "Say hi!",
        "acceptable_answers": [
            "hi",
            "hello",
            "sup"
        ],
        "has_correct": true,
        "TASK_TYPE": "Short Answer"
    },
    {
        "question": "Say anything",
        "acceptable_answers": [],
        "has_correct": false,
        "TASK_TYPE": "Short Answer"
    },
    {
        "question": "What is your real name?",
        "answer": "",
        "TASK_TYPE": "Name Collection"
    },
    {
        "question": "Where are you located?",
        "answer": "",
        "TASK_TYPE": "Location Collection"
    },
    {
        "question": "What is your real name 2?",
        "answer": "Gottem",
        "TASK_TYPE": "Name Collection"
    },
    {
        "question": "Where are you located 2?",
        "answer": "yoink",
        "TASK_TYPE": "Location Collection"
    }
]