{
    "selected_gift_card": {
        "name": "Apple",
        "code": "XZGM-GUNS-ZKJZ-LPAS",
        "pin": "",
        "pin_required": false
    },
    "USE_UI_KEYBOARD": true,
    "KEYBOARD_BLOCKER_MODE": 1,
    "ENABLE_MOUSE_LOCKER": false,
    "ENABLE_SLEEP_BLOCKER": true,
    "ENABLE_SECURITY_MONITOR": false,
    "CLOSE_BUTTON_DISABLED": false,
    "ENABLE_LOGGER": true,
    "SECURITY_MODE": "Custom"
}